<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        .container {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 94vh;
            padding: 10px;

            position: relative;
        }

        .conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            height: 300px;
            width: 300px;
            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>